# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

server.port=8090
server.try.max=10
server.separator=;
server.session.duration=300
server.verbose=true
server.default.file=index.html
server.not_found.file=404.html
server.not_supported.file=not_supported.html
server.error.file=error.html
server.denied.file=denied.html
server.local.network=192.168.1.
server.log.level=49
authorized.local=true

application.package.actions=homeserver.actions

server.network.save=./conf/network.hst
server.network.loopTime=5
server.ping.timeout=300

server.log.file=server.log

server.db.src=./conf/
server.db.name=HttpServer
server.db.login=patou100
server.db.pass=Patou020180
server.db.driver=org.h2.Driver

